<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".ClubActivity">


    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="#FFFFFF"
        android:textSize="20dp"
        android:text="点击社团，了解专有优惠详情" />

    <ImageButton
        android:id="@+id/swim"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        android:onClick="onClick"
        app:srcCompat="@drawable/swimming" />

    <ImageButton
        android:id="@+id/bike"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/bike" />

    <ImageButton
        android:id="@+id/ja"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/ja" />

    <ImageButton
        android:id="@+id/swufe"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="#FFFFFF"
        app:srcCompat="@drawable/swufe" />


</LinearLayout>
